<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <title>My Profile</title>
    
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(40.jpg);
        background-size: auto;

    }
    #header{
        background-color: aliceblue;
        padding: 50px;
        display: flex;
        color:black;
        justify-content: center;
        font-size: 40px;
    
    }

    #logo{
        
        padding:70px;
        justify-content: center;
        display: flex;
    }
    
    #main{
        background-color: burlywood;
        padding: 100px;
        color: black;
        display: flex;
        font-size: 20px;
        justify-content: center;
        
    }
    #footer{
        background-color: bisque;
        display: flex;
        justify-content: center;
        padding:30px;
    }
</style>
</head>
<body>
    <div id="header">
        
        </h1><b><u>ADITHI GUDIGAR</u></b></h1>
    </div>
    
<div id="logo">
    <img src="profile.png" width="400px" height="250px">
</div>


<div id="main">
    <b>
        <i>
            USN:NNM24CS503.<br>
            NAME:Adithi Gudigar<br>
            BRANCH:Computer Science and Engineering.<br>
            SEM:3rd.<br>
        </i>
    </b>
    
</div>

<div id="footer">
    
    <i>
        <p><i>Adithi@123.</i></p>
        <p>amrutgudi@gmail.com</p>
    </i>
</div>


</body>
</html>